<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inventar"
    android:paddingTop="20dp" 
    android:paddingLeft="20dp" 
    android:paddingRight="20dp" >

    
    
    <TextView 
        android:id="@+id/title_inventar"
        android:layout_height="wrap_content"
        android:layout_width="210dp"
		android:gravity="center_horizontal"
		android:textSize="20sp"
        android:text="Inventar"/>
    
    <TextView 
        android:id="@+id/title_inventar_sell"
        android:layout_height="wrap_content"
        android:layout_width="210dp"
        android:layout_alignParentRight="true"
		android:gravity="center_horizontal"
		android:textSize="20sp"
        android:text="Händler"/>
    
    <TableLayout
        android:id="@+id/slots_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_inventar"
        android:layout_marginTop="10dp" >

        <TableRow android:id="@+id/slots_row_one" >

            <ImageButton
                android:id="@+id/inventar_slot1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/slots_row_two" >

            <ImageButton
                android:id="@+id/inventar_slot4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/slots_row_three" >

            <ImageButton
                android:id="@+id/inventar_slot7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/slots_table_item_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_inventar"
        android:layout_marginTop="10dp">

        <TableRow android:id="@+id/slots_item_images_row_one" >

            <ImageButton
                android:id="@+id/inventar_slot1_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot2_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot3_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/slots_item_images_row_two" >

            <ImageButton
                android:id="@+id/inventar_slot4_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot5_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot6_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/slots_item_images_row_three" >

            <ImageButton
                android:id="@+id/inventar_slot7_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot8_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot9_item_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
    
    
    <TableLayout
        android:id="@+id/slots_table_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
        android:layout_below="@id/title_inventar_sell"
        android:layout_marginTop="10dp" >

        <TableRow android:id="@+id/slots_row_one_sell" >

            <ImageButton
                android:id="@+id/inventar_slot1_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot2_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot3_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/slots_row_two_sell" >

            <ImageButton
                android:id="@+id/inventar_slot4_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot5_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot6_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/slots_row_three_sell" >

            <ImageButton
                android:id="@+id/inventar_slot7_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot8_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot9_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/slot_unmarked"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/slots_table_item_images_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/title_inventar_sell"
        android:layout_marginTop="10dp" >

        <TableRow android:id="@+id/slots_item_images_row_one_sell" >

            <ImageButton
                android:id="@+id/inventar_slot1_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot2_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot3_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/slots_item_images_row_two_sell" >

            <ImageButton
                android:id="@+id/inventar_slot4_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot5_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot6_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>

        <TableRow android:id="@+id/slots_item_images_row_three_sell" >

            <ImageButton
                android:id="@+id/inventar_slot7_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot8_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/inventar_slot9_item_image_sell"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/transparent"
                android:contentDescription="@string/default_description"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
    
    <ImageButton
        android:id="@+id/player_weapon_slot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/slots_table"
        android:background="@drawable/slot_unmarked"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <ImageButton
        android:id="@+id/player_weapon_slot_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/slots_table"
        android:background="@color/transparent"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
       
    <TextView 
        android:id="@+id/slot_type_weapon"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_weapon_slot"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:text="Waffe"/>
    
    <ImageButton
    	android:id="@+id/player_equip"
        android:layout_width="70dp"
        android:layout_height="140dp"
		android:layout_toLeftOf="@id/player_weapon_slot"
		android:background="@drawable/player_equip"
        android:contentDescription="@string/default_description"
        android:layout_alignTop="@id/slots_table" />
    
    <ImageButton
        android:id="@+id/player_equip_slot1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/player_equip"
        android:layout_alignTop="@id/player_equip"
        android:background="@drawable/slot_unmarked"
        android:contentDescription="@string/default_description"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/player_equip_slot2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/player_equip"
        android:layout_below="@id/player_equip_slot1"
        android:background="@drawable/slot_unmarked"
        android:contentDescription="@string/default_description"
        android:gravity="center" />

    <ImageButton
        android:id="@+id/player_equip_slot3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/player_equip"
        android:layout_below="@id/player_equip_slot2"
        android:background="@drawable/slot_unmarked"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <ImageButton
        android:id="@+id/player_equip_slot4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/player_equip_slot3"
        android:layout_below="@id/player_equip"
        android:background="@drawable/slot_unmarked"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <ImageButton
        android:id="@+id/player_equip_slot5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/player_equip_slot4"
        android:layout_below="@id/player_equip"
        android:background="@drawable/slot_unmarked"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <ImageButton
        android:id="@+id/player_equip_slot1_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/player_equip"
        android:layout_alignTop="@id/player_equip"
        android:background="@color/transparent"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/slot_type_armor1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_equip_slot1"
        android:layout_toLeftOf="@id/player_equip"
        android:gravity="center_horizontal"
        android:text="Kopf"/>

    <ImageButton
        android:id="@+id/player_equip_slot2_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/player_equip"
        android:layout_below="@id/player_equip_slot1"
        android:background="@color/transparent"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/slot_type_armor2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_equip_slot2"
        android:layout_toLeftOf="@id/player_equip"
        android:gravity="center_horizontal"
        android:text="Rumpf"/>

    <ImageButton
        android:id="@+id/player_equip_slot3_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toLeftOf="@id/player_equip"
        android:layout_below="@id/player_equip_slot2"
        android:background="@color/transparent"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/slot_type_armor3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_equip_slot3"
        android:layout_toLeftOf="@id/player_equip"
        android:gravity="center_horizontal"
        android:text="Hände"/>
    
    <ImageButton
        android:id="@+id/player_equip_slot4_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/player_equip_slot3"
        android:layout_below="@id/player_equip"
        android:background="@color/transparent"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/slot_type_armor4"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_equip_slot4"
        android:layout_toRightOf="@id/player_equip_slot3"
        android:gravity="center_horizontal"
        android:text="Beine"/>
    
    <ImageButton
        android:id="@+id/player_equip_slot5_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/player_equip_slot4"
        android:layout_below="@id/player_equip"
        android:background="@color/transparent"
        android:contentDescription="@string/default_description"
        android:gravity="center" />
    
    <TextView 
        android:id="@+id/slot_type_armor5"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/player_equip_slot5"
        android:layout_toRightOf="@id/player_equip_slot4"
        android:gravity="center_horizontal"
        android:text="Füße"/>
    
       
    <TextView 
        android:id="@+id/item_name_and_number"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slots_table"
        android:text="Item:"/>

</RelativeLayout>